{% extends "base.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretary Home View </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #19193b;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 15px 20px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h1 {
            margin: 20px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px; /* Increased gap between buttons */
        }

        nav a {
            background-color: #ffffff;
            color: #000000;
            padding: 15px 25px; /* Increased padding for larger buttons */
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 1.1em; /* Increased font size */
        }

        nav a:hover {
            background-color: #585656f8;
            color: white;
        }

        .description {
            text-align: center;
            margin: 20px 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Secretary Home</h1>
    </header>
    <div class="description"></div>
    <nav>
        <a href="{{ url_for('add_employee') }}">Add Employee</a>
        <a href="{{ url_for('delete_employee') }}">Delete Employee</a>
        <a href="{{ url_for('enroll_employee') }}">Enroll Employee</a>
        <a href="{{ url_for('add_wellness_program') }}">Add Wellness Program</a>
        <a href="{{ url_for('login') }}">Logout</a>
    </nav>
</body>
</html>